spring.application.name=api-gateway
server.port=3001
server.forward-headers-strategy=framework

spring.main.web-application-type=reactive

eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.cloud.loadbalancer.ribbon.enabled=false

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG