spring.application.name=eureka-server
server.port=8761
some.property=Hello from Eureka Server!
management.endpoints.web.exposure.include=refresh

# Since Eureka is a server, don't register it
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false